VITE_SUPABASE_PROJECT_ID="pmihuttigsiwqdmrnyct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaWh1dHRpZ3Npd3FkbXJueWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDEwNjgsImV4cCI6MjA4MzIxNzA2OH0.6JB9JLYVOYzHNK4v6H5iHRJTjzaJCLhtvUi_QSSMstI"
VITE_SUPABASE_URL="https://pmihuttigsiwqdmrnyct.supabase.co"
